spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gameledger
spring.datasource.username=root
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jwt.secret=fjewloekslwlllgrewowdjfaafjeljdoxhkjwebjkfbsagfhlfhanxidflwaaejfoiewaaaaaaaaaa

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gameledger2023@gmail.com
spring.mail.password=eshv wloh bejj pdak
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.auth-code-expiration-millis=300000

spring.redis.host=redis-11693.c1.asia-northeast1-1.gce.redns.redis-cloud.com
spring.redis.port=11693
spring.redis.password=D8bhlnjhP7enx1gJxx65KH2XruPP9z99

coolsms.apikey = NCSDY8HFQODJNJSH
coolsms.apisecret = 5NEHW9K2Z35EXJQKNUVNNO2IU8MPDOQC
coolsms.fromnumber = 01021960283