<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterUserActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="설정"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:paddingTop="35dp"
        android:paddingBottom="40dp"
        android:gravity="center"
        android:background="@drawable/outline_style"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="현재 비밀번호 : "
                android:textSize="15sp" />

            <EditText
                android:id="@+id/password_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:minHeight="50dp"
                android:ems="12"
                android:hint="현재 비밀번호"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="새로운 비밀번호 : "
                android:textSize="15sp" />

            <EditText
                android:id="@+id/new_password_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:ems="12"
                android:hint="비밀번호를 입력해주세요"
                android:textSize="15sp"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="새로운 비밀번호 확인 : "
                android:textSize="15sp" />

            <EditText
                android:id="@+id/new_password_again_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:ems="12"
                android:hint="비밀번호를 입력해주세요"
                android:textSize="15sp"
                android:inputType="textPassword" />
        </LinearLayout>
    </LinearLayout>

    <android.widget.Button
        android:id="@+id/save_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_style"
        android:text="설정 저장" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="30dp">

        <TextView
            android:id="@+id/logout_button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:text="로그아웃" />

        <TextView
            android:id="@+id/signout_button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="탈퇴하기" />

    </LinearLayout>

    <!-- Navigation Bar -->

    <LinearLayout
        android:id="@+id/linearLayout_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <ImageButton
            android:id="@+id/main_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="main_button"
            android:background="@drawable/main_button" />

        <ImageButton
            android:id="@+id/quest_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="quest_button"
            android:background="@drawable/quest_button" />

        <ImageButton
            android:id="@+id/insert_button"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:contentDescription="insert_button"
            android:background="@drawable/insert_button" />

        <ImageButton
            android:id="@+id/showlist_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="showlist_button"
            android:background="@drawable/showlist_button" />

        <ImageButton
            android:id="@+id/setting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="setting_button"
            android:background="@drawable/setting_button" />


    </LinearLayout>

</LinearLayout>