<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_black_space"
    tools:context=".QuestActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:contentDescription="back_button"
            android:background="@drawable/back_button" />
        -->

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_dayQuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1일 퀘스트"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.7" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/link_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="end"
            android:contentDescription="link_button"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/pigy_bank"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_quest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/linearLayout_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Navigation Bar -->

    <LinearLayout
        android:id="@+id/linearLayout_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <ImageButton
            android:id="@+id/main_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="main_button"
            android:background="@drawable/main_button" />

        <ImageButton
            android:id="@+id/quest_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="quest_button"
            android:background="@drawable/quest_button" />

        <ImageButton
            android:id="@+id/insert_button"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:contentDescription="insert_button"
            android:background="@drawable/insert_button" />

        <ImageButton
            android:id="@+id/showlist_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="showlist_button"
            android:background="@drawable/showlist_button" />

        <ImageButton
            android:id="@+id/setting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="setting_button"
            android:background="@drawable/setting_button" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>