<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="로그인"
        android:textSize="35sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="40dp"
        android:paddingTop="20dp"
        android:paddingBottom="40dp"
        android:gravity="center"
        android:background="@drawable/outline_style"
        android:orientation="vertical">

        <EditText
            android:id="@+id/id_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:minHeight="50dp"
            android:ems="12"
            android:hint="아이디"
            android:textSize="17sp"/>

        <EditText
            android:id="@+id/password_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:ems="12"
            android:hint="비밀번호"
            android:textSize="17sp"
            android:inputType="textPassword"/>
    </LinearLayout>

    <android.widget.Button
        android:id="@+id/login_button"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:textColor="@color/black"
        android:elevation="40dp"
        android:layout_marginTop="50dp"
        android:text="로그인"/>

    <TextView
        android:id="@+id/register_button"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="회원가입" />
</LinearLayout>