<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".RegisterAuthenticateActivity">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="100dp"
		android:text="회원가입"
		android:textSize="40sp" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="20dp"
		android:layout_marginTop="40dp"
		android:gravity="center"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:gravity="center"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginRight="10dp"
				android:text="목표 내용"
				android:textSize="15sp" />

			<EditText
				android:id="@+id/goalName_Input"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ems="13"
				android:hint="목표 내용"
				android:inputType="text"
				android:minHeight="50dp" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:gravity="center"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginRight="10dp"
				android:text="목표 금액"
				android:textSize="15sp" />

			<EditText
				android:id="@+id/goalValue_Input"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ems="13"
				android:hint="목표 금액"
				android:inputType="text"
				android:minHeight="50dp" />
		</LinearLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="10dp"
			android:layout_marginRight="10dp"
			android:text="카테고리별 기준 금액"
			android:textSize="15sp" />


		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:gravity="center"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginRight="10dp"
				android:text="식사비 :"
				android:textSize="15sp" />

			<EditText
				android:id="@+id/foodValue_input"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ems="8"
				android:hint="금액"
				android:textSize="15sp"
				android:inputType="text"
				android:minHeight="50dp"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:gravity="center"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginRight="10dp"
				android:text="교통비 :"
				android:textSize="15sp" />

			<EditText
				android:id="@+id/trafficValue_input"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ems="8"
				android:hint="금액"
				android:textSize="15sp"
				android:inputType="text"
				android:minHeight="50dp"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:gravity="center"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginRight="10dp"
				android:text="문화비 :"
				android:textSize="15sp" />

			<EditText
				android:id="@+id/cultureValue_input"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ems="8"
				android:hint="금액"
				android:textSize="15sp"
				android:inputType="text"
				android:minHeight="50dp"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:gravity="center"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginRight="10dp"
				android:text="생활비 :"
				android:textSize="15sp" />

			<EditText
				android:id="@+id/lifeValue_input"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ems="8"
				android:hint="금액"
				android:textSize="15sp"
				android:inputType="text"
				android:minHeight="50dp"/>
		</LinearLayout>
	</LinearLayout>

	<Button
		android:id="@+id/next_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="50dp"
		android:background="@color/dark_green"
		android:text="다음" />

</LinearLayout>