<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_black_space"
    tools:context=".MainActivity">

    <!-- 저축목표 달성도 탑 그래픽 수정 예정 -->
    <ImageView
        android:id="@+id/castle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/castle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536" />

    <ImageView
        android:id="@+id/character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="108dp"
        android:src="@drawable/character"
        app:layout_constraintBottom_toBottomOf="@+id/castle"
        app:layout_constraintEnd_toEndOf="@+id/castle"
        app:layout_constraintStart_toStartOf="@+id/castle"
        app:layout_constraintTop_toTopOf="@+id/castle" />

    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="님의 저축 목표"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="83dp" />

    <TextView
        android:id="@+id/tv_savingGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="여행 경비"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="145dp" />

    <TextView
        android:id="@+id/tv_savingValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="만원"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="145dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="달성도 : "
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="224dp" />

    <TextView
        android:id="@+id/tv_savingDegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="226dp" />



    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/castle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

    <!-- Navigation Bar -->
    <!--
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="400dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/bar"
        />

    <ImageView
        android:id="@+id/insert_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/insert_button" />


    <ImageView
        android:id="@+id/quest_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/quest_button" />

    <ImageView
        android:id="@+id/showlist_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/showlist_button" />
    -->

</androidx.constraintlayout.widget.ConstraintLayout>